
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qsuyfzrviabcikXDHvcqcldptnypa:cibaifbq113ibfiqafd@aws-0-ap-south-1.pooler.HKLbase.com:6543/postgressql?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qsfcIBCzrvvyqcldptnypa:1fiablc7dqlnv@aws-0-ap-south-1.pooler.HKLbase.com:5432/postgressql"
